project_id = "${{ values.project_id }}"
region     = "${{ values.region }}"
bucket_name = "${{ values.bucket_name }}"

project_id  = "${{ values.project_id }}"
region      = "${{ values.region }}"
bucket_name = "${{ values.bucket_name }}"

vpc_name    = "${{ values.vpc_name }}"
subnet_name = "${{ values.subnet_name }}"
subnet_cidr = "${{ values.subnet_cidr }}"

vm_name     = "${{ values.vm_name }}"
machine_type = "${{ values.machine_type }}"
zone         = "${{ values.zone }}"

environment = "${{ values.environment }}"